# springboot

./: pom.xml
src/main/java/com/how2java/springboot/mapper/: Category.xml  CategoryMapper.java
src/main/java/com/how2java/springboot/web/: CategoryApiController.java  CategoryController.java  HelloController.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
